from selenium import webdriver
from selenium.webdriver.common.by import By


driver = webdriver.Chrome()

for i in range(10):
    driver.get("https://mathup.com/games/crossbit?mode=championship")

    driver.implicitly_wait(10)

    button = driver.find_element(By.XPATH, "/html/body/div/div[1]/div/div[1]/div/div/div[3]/div[1]/div[2]/div/div[2]/div[1]" )

    button.click()

    info = driver.find_element(By.XPATH, '/html/body/div/div[1]/div/div[1]/div/div/div[4]/div/div[1]/div[2]/div[1]/div[2]/div[2]')

    print(info.text)

driver.quit()
